{
  "name": "prisma-map-migration-gen",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "npx tsx index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/diff": "^5.2.3",
    "@types/node": "^22.7.6",
    "diff": "^7.0.0",
    "remeda": "^2.15.0",
    "text-file-diff": "^1.4.8",
    "tree-sitter": "^0.20.1",
    "tree-sitter-prisma": "^1.4.0"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
